.home-cta
  text-align: center
  background-color: azure
  font-size: 28px
  display: block
  padding: 0.4em 0
  line-height: 1.25
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)
  transition: all 0.15s ease-in-out

  &:hover
    color: #e20a0a
    box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.4)
