section.footer
  margin-top: 70px
  color: white
  background: crimson

  p
    margin-top: 10px
    margin-bottom: 10px
    font-size: 12px
    @media(max-width: 350px)
      font-size: 10px

  .col-md-6:nth-child(2)
    text-align: right
