section.home
  padding-top: 50px

  .bg
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    img
      width: 100%
      border: 3px solid crimson
      border-radius: 10px

  h1
    color: crimson
    font-weight: 600
    font-size: 50px
    @media (max-width: 493px)
      font-size: 30px

  .u
    color: #333333

  .wykrzyknik
    color: crimson

  .opis
    margin-top: 30px

  p
    font-size: 16px

  .panel-default
    border: 3px solid crimson
    border-radius: 10px

  .panel-content
    background: lavender
    border-radius: 10px
    p
      margin-bottom: 0px
      letter-spacing: 1px
      padding: 10px
      line-height: 1.6
      font-size: 16px
      text-align: justify

  iframe
    border: 3px solid crimson
    border-radius: 5px
    @media(max-width: 626px)
      height: 350px
      width: 500px
    @media(max-width: 543px)
      height: 250px
      width: 400px
    @media(max-width: 425px)
      height: 250px
      width: 360px
    @media(max-width: 389px)
      height: 250px
      width: 320px
    @media(max-width: 348px)
      height: 250px
      width: 290px

  .btn-default
    color: white
    background: crimson
    width: 100%
    font-weight: 600
    font-size: 16px
