section.wesela
  h1
    color: crimson
    font-weight: 600
    font-size: 50px
    @media (max-width: 493px)
      font-size: 30px
  .u
    color: #333333
  p
    font-size: 16px
    letter-spacing: 1px

  #para
    width: 100%
    border: 3px solid crimson
    border-radius: 10px
